{
    "name": "desktop-icon-tools",
    "version": "1.0.0",
    "description": "一款跨平台桌面图标整理工具",
    "main": "src/index.js",
    "homepage": "",
    "scripts": {
        "test": "electron .",
        "pack": "electron-builder --dir",
        "postinstall": "electron-builder install-app-deps",
        "dist": "electron-builder",
        "build-win": "electron-builder --win --ia32",
        "build-win64": "electron-builder --win --x64",
        "build-mac": "electron-builder --mac",
        "build-linux-deb": "electron-builder build --linux deb",
        "build-linux-rpm": "electron-builder build --linux rpm",
        "build-linux": "electron-builder build --linux"
    },
    "keywords": [
        "Desktop",
        "Manage",
        "Icons"
    ],
    "author": {
        "name": "User782Tec, NB-Group",
        "email": "ls3309205212@outlook.com"
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^28.2.0",
        "eslint": "^8.56.0",
        "prettier": "^3.2.4"
    }
}
